{
  "hosting": {
    "public": "public",
    "ignore": [
      "alemian-sag*",
      "dev_utils",
      "firebase.json",
      "**/.*",
      "json-files",
      "LICENSE.txt",
      "**/node_modules/**",
      "README.md"
    ]
  }
}
